================================================================================
                    huggingOs - GETTING STARTED GUIDE
================================================================================

Welcome! This guide will help you run huggingOs step by step.

IMPORTANT: Start with this file, then read the detailed guides!

================================================================================
QUICK OVERVIEW
================================================================================

You need to:
1. Install VirtualBox (free software to run virtual machines)
2. Install WSL (Windows Subsystem for Linux) - gives you Linux tools
3. Install build tools (compilers, etc.)
4. Build the OS (compile it into a bootable ISO)
5. Run it in VirtualBox

Total time: 30-45 minutes (first time)

================================================================================
WHERE TO START
================================================================================

1. READ THIS FILE FIRST (you're doing it!)
2. Then read: START_HERE.md
3. For detailed instructions: HOW_TO_RUN.md
4. For VirtualBox-specific help: VIRTUALBOX_GUIDE.md

================================================================================
STEP-BY-STEP SUMMARY
================================================================================

STEP 1: Install VirtualBox
---------------------------
- Download from: https://www.virtualbox.org/wiki/Downloads
- Install "Windows hosts" version
- Follow installer (click Next, Install, etc.)

STEP 2: Install WSL
--------------------
- Open PowerShell as Administrator (Windows Key + X, select PowerShell Admin)
- Run: wsl --install
- Wait for install, restart computer
- After restart, create username and password

STEP 3: Install Build Tools
----------------------------
- Open Ubuntu (from Start menu)
- Run these commands one by one:
  sudo apt-get update
  sudo apt-get install -y build-essential nasm grub-pc-bin grub-common xorriso

STEP 4: Build the OS
--------------------
- In Ubuntu, navigate to your project:
  cd /mnt/c/Users/parth/Desktop/myos
- Build:
  make clean
  make all
  make iso

STEP 5: Create VirtualBox VM
-----------------------------
- Open VirtualBox
- Click "New"
- Name: huggingOs
- Type: Other
- Version: Other/Unknown (32-bit)
- Memory: 128 MB
- Create hard disk (any size)
- In Settings > Storage, attach huggingOs.iso

STEP 6: Run!
------------
- Select VM, click Start
- Wait for boot
- Type commands!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "i686-elf-gcc not found"
Solution: You need to install a cross-compiler. See HOW_TO_RUN.md Step 4.

Problem: "grub-mkrescue not found"
Solution: Run: sudo apt-get install -y grub-pc-bin grub-common xorriso

Problem: Black screen in VM
Solution: 
- Make sure ISO is attached (Settings > Storage)
- Make sure VM is 32-bit
- Try rebuilding: make clean && make iso

Problem: Keyboard doesn't work
Solution:
- Click inside VM window
- Try Right Ctrl key, then click back

================================================================================
WHAT TO DO AFTER IT RUNS
================================================================================

Once you see "huggingOs>", try these commands:

help      - Show all commands
info      - System information  
version   - OS version
echo <text> - Print text
clear     - Clear screen
reboot    - Reboot (halts)

================================================================================
NEED MORE HELP?
================================================================================

Read the detailed guides:
- HOW_TO_RUN.md - Complete step-by-step instructions
- VIRTUALBOX_GUIDE.md - VirtualBox setup details
- README.md - Full technical documentation
- QUICK_START.md - Quick reference

================================================================================
GOOD LUCK!
================================================================================

Take your time, follow the steps carefully, and you'll have your OS running!

Start with: START_HERE.md or HOW_TO_RUN.md

Happy coding! 🚀

