================================================================================
                    QUICK START - RUN YOUR OS NOW!
================================================================================

You have 2 options:

OPTION 1: Quick Install and Build (RECOMMENDED)
------------------------------------------------
Run this command in Ubuntu/WSL:

    ./INSTALL_AND_BUILD.sh

This will:
- Install all required tools
- Install cross-compiler (takes 15-30 minutes)
- Build the OS
- Create the ISO

Then run in VirtualBox as described below.

OPTION 2: Manual Steps
-----------------------
1. Install tools:
   sudo apt-get update
   sudo apt-get install -y build-essential nasm grub-pc-bin grub-common xorriso

2. Install cross-compiler:
   wget https://raw.githubusercontent.com/lordmilko/i686-elf-tools/master/i686-elf-tools.sh
   chmod +x i686-elf-tools.sh
   sudo ./i686-elf-tools.sh

3. Build:
   make clean
   make all
   make iso

RUN IN VIRTUALBOX:
------------------
1. Open VirtualBox
2. Click "New"
3. Name: huggingOs
4. Type: Other
5. Version: Other/Unknown (32-bit)
6. Memory: 128 MB
7. Create hard disk (any size)
8. Click "Settings" > "Storage"
9. Under "Controller: IDE", click "Empty"
10. Click the CD icon, select "Choose a disk file"
11. Select: huggingOs.iso
12. Click "OK"
13. Click "Start"

YOUR OS WILL BOOT!

Available commands: help, color, calc, banner, about, info, version, echo, clear

================================================================================

